<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hello"
            type="mingsin.andoridkotlin.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mingsin.andoridkotlin.view.MainActivity">

        <EditText
            android:id="@+id/et_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{hello.textChange}"
            app:binding="@{hello.text}" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:onClick="@{hello.onClick}"
            android:text="Submit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{hello.text}" />
    </LinearLayout>
</layout>