<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hello"
            type="mingsin.andoridkotlin.viewmodel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mingsin.andoridkotlin.view.MainActivity">

        <EditText
            android:id="@+id/et_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{hello.input}"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="234dp" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:onClick="@{hello.onClick}"
            android:text="Submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_hello" />
    </android.support.constraint.ConstraintLayout>
</layout>